memcache.lo: /var/www/html/memcache-3.0.6/memcache.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache.c -o memcache.lo 
memcache_pool.lo: /var/www/html/memcache-3.0.6/memcache_pool.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_pool.c -o memcache_pool.lo 
memcache_queue.lo: /var/www/html/memcache-3.0.6/memcache_queue.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_queue.c -o memcache_queue.lo 
memcache_ascii_protocol.lo: /var/www/html/memcache-3.0.6/memcache_ascii_protocol.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_ascii_protocol.c -o memcache_ascii_protocol.lo 
memcache_binary_protocol.lo: /var/www/html/memcache-3.0.6/memcache_binary_protocol.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_binary_protocol.c -o memcache_binary_protocol.lo 
memcache_standard_hash.lo: /var/www/html/memcache-3.0.6/memcache_standard_hash.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_standard_hash.c -o memcache_standard_hash.lo 
memcache_consistent_hash.lo: /var/www/html/memcache-3.0.6/memcache_consistent_hash.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_consistent_hash.c -o memcache_consistent_hash.lo 
memcache_session.lo: /var/www/html/memcache-3.0.6/memcache_session.c
	$(LIBTOOL) --mode=compile $(CC) -I/usr/include/php -I. -I/var/www/html/memcache-3.0.6 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /var/www/html/memcache-3.0.6/memcache_session.c -o memcache_session.lo 
$(phplibdir)/memcache.la: ./memcache.la
	$(LIBTOOL) --mode=install cp ./memcache.la $(phplibdir)

./memcache.la: $(shared_objects_memcache) $(MEMCACHE_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_memcache) $(MEMCACHE_SHARED_LIBADD)

